[global_config]
  title_transmit_bg_color = "#4287f5"
  title_transmit_fg_color = "#c6c6c6"
[keybindings]
  cycle_prev = None
  next_tab = <Alt>bracketright
  close_window = None
  group_tab = None
  resize_left = <Shift><Alt>Left
  broadcast_all = None
  rotate_ccw = None
  reset_clear = None
  go_right = <Alt>l
  new_tab = <Alt>t
  resize_right = <Shift><Alt>Right
  resize_down = <Shift><Alt>Down
  toggle_zoom = None
  group_all = None
  move_tab_right = None
  prev_tab = <Alt>bracketleft
  split_vert = <Alt>e
  ungroup_all = None
  broadcast_off = None
  ungroup_tab = None
  insert_number = None
  cycle_next = None
  broadcast_group = None
  go_prev = None
  close_term = <Alt>w
  go_next = None
  go_left = <Alt>h
  hide_window = None
  reset = None
  go_up = <Alt>k
  resize_up = <Shift><Alt>Up
  rotate_cw = None
  split_horiz = <Alt>o
  zoom_normal = None
  go_down = <Alt>j
  new_window = None
  paste = <Primary><Shift>v
  edit_window_title = None
  move_tab_left = None
  toggle_scrollbar = None
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Ubuntu Mono 17
    background_image = None
    use_system_font = False
    cursor_color = "#abb2bf"
    foreground_color = "#839496"
    copy_on_selection = True
    background_color = "#002b36"
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
